<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf777eb94f643e994c4855c343afbf1" Name="Diagram1">
        <EntityTypeShape EntityType="Task1DatabaseModel.AccountConfirmation" Width="1.5" PointX="3.875" PointY="5.25" />
        <EntityTypeShape EntityType="Task1DatabaseModel.Active_Users" Width="1.5" PointX="3.875" PointY="2.875" />
        <EntityTypeShape EntityType="Task1DatabaseModel.ResetPassword" Width="1.5" PointX="3.875" PointY="0.5" />
        <EntityTypeShape EntityType="Task1DatabaseModel.User" Width="1.5" PointX="1.625" PointY="2.25" />
        <AssociationConnector Association="Task1DatabaseModel.FK_AccountConfirmation_User" />
        <AssociationConnector Association="Task1DatabaseModel.FK_Active_Users_User" />
        <AssociationConnector Association="Task1DatabaseModel.FK_ResetPassword_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>